@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    overflow: hidden;
    background: #2d3e5f;
}

/* Animated Background with Japanese-inspired elements */
.background {
    position: fixed;
    inset: 0;
    z-index: 0;
    background: linear-gradient(135deg, #ff9a8b 0%, #ff6a88 50%, #2d3e5f 100%);
    overflow: hidden;
}

/* Decorative circles (like sun/moon) */
.blob {
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
}

.blob1 {
    width: 350px;
    height: 350px;
    background: linear-gradient(135deg, #ffb199 0%, #ff6b9d 100%);
    top: -100px;
    right: -100px;
    animation: float-slow 12s ease-in-out infinite;
    box-shadow: 0 20px 60px rgba(255, 107, 157, 0.3);
}

.blob2 {
    width: 250px;
    height: 250px;
    background: linear-gradient(135deg, #ffd4a3 0%, #ff9a8b 100%);
    bottom: 10%;
    left: -80px;
    animation: float-slow 15s ease-in-out infinite 3s;
    box-shadow: 0 20px 60px rgba(255, 154, 139, 0.3);
}

.blob3 {
    width: 180px;
    height: 180px;
    background: linear-gradient(135deg, #ff8fab 0%, #a78bfa 100%);
    top: 40%;
    left: 15%;
    animation: pulse-slow 10s ease-in-out infinite;
    box-shadow: 0 15px 40px rgba(167, 139, 250, 0.3);
}

/* Decorative lines (inspired by your reference image) */
.background::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: repeating-linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.1) 0px,
        rgba(255, 255, 255, 0.1) 20px,
        transparent 20px,
        transparent 40px
    );
    top: 30%;
    animation: slide-lines 20s linear infinite;
}

.background::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: repeating-linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.08) 0px,
        rgba(255, 255, 255, 0.08) 15px,
        transparent 15px,
        transparent 30px
    );
    top: 60%;
    animation: slide-lines 15s linear infinite reverse;
}

@keyframes float-slow {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    33% {
        transform: translate(30px, -30px) rotate(120deg);
    }
    66% {
        transform: translate(-20px, 20px) rotate(240deg);
    }
}

@keyframes pulse-slow {
    0%, 100% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

@keyframes slide-lines {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(40px);
    }
}

/* Splash Screen */
.splash-screen {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ff9a8b 0%, #ff6a88 50%, #2d3e5f 100%);
    z-index: 9999;
    animation: fadeOut 0.8s ease-out 3s forwards;
}

.splash-content {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 2rem;
    animation: fadeInUp 1.2s ease-out;
}

.heart-icon {
    font-size: 5rem;
    animation: heart-beat 1.5s ease-in-out infinite;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 10px 30px rgba(255, 107, 157, 0.4));
}

.splash-title {
    font-size: 4.5rem;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 0.5rem;
    text-transform: lowercase;
    letter-spacing: 2px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.splash-subtitle {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
    font-weight: 300;
    letter-spacing: 3px;
}

.motivation-box {
    max-width: 550px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: 2rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.motivation-text {
    color: #ffffff;
    font-style: italic;
    font-size: 1.2rem;
    line-height: 1.8;
    font-weight: 400;
}

@keyframes heart-beat {
    0%, 100% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

/* Main App */
.main-app {
    position: fixed;
    inset: 0;
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 0.8s ease-out 3.5s forwards;
}

.main-app.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Header */
.header {
    position: relative;
    z-index: 10;
    background: rgba(45, 62, 95, 0.85);
    backdrop-filter: blur(20px);
    padding: 1.2rem 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.user-display {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    font-weight: 500;
}

.heart-icon-small {
    font-size: 2rem;
    animation: pulse-gentle 3s ease-in-out infinite;
}

@keyframes pulse-gentle {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.app-title {
    font-size: 2rem;
    font-weight: 800;
    color: #ffffff;
    text-transform: lowercase;
    letter-spacing: 1px;
}

.sound-toggle {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.6rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.sound-toggle:hover {
    background: rgba(255, 154, 139, 0.3);
    transform: scale(1.05);
}

.icon-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 1.3rem;
    cursor: pointer;
    padding: 0.5rem 0.7rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    color: white;
}

.icon-button:hover {
    background: rgba(255, 154, 139, 0.3);
    transform: scale(1.05);
}

/* Chat Container */
.chat-container {
    position: relative;
    z-index: 10;
    flex: 1;
    overflow-y: auto;
    padding: 2rem 1rem 16rem 1rem;
}

.chat-messages {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Message Bubbles */
.message {
    display: flex;
    animation: slideInMessage 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.message.user {
    justify-content: flex-end;
}

.message.assistant {
    justify-content: flex-start;
}

.message-bubble {
    max-width: 75%;
    padding: 1.3rem 1.8rem;
    border-radius: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    line-height: 1.7;
    font-size: 1.05rem;
    font-weight: 400;
    position: relative;
}

.message.user .message-bubble {
    background: linear-gradient(135deg, #ff9a8b 0%, #ff6b9d 100%);
    color: #ffffff;
    border-bottom-right-radius: 0.5rem;
    font-weight: 500;
}

.message.assistant .message-bubble {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    color: #2d3e5f;
    border-bottom-left-radius: 0.5rem;
    border: 1px solid rgba(255, 154, 139, 0.2);
}

.message.crisis .message-bubble {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border: 2px solid #ff6b9d;
    color: #991b1b;
    max-width: 85%;
    font-weight: 600;
}

@keyframes slideInMessage {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Loading Indicator */
.message.loading .message-bubble {
    display: flex;
    gap: 0.6rem;
    padding: 1.2rem 2rem;
    background: rgba(255, 255, 255, 0.9);
}

.loading-dot {
    width: 12px;
    height: 12px;
    background: linear-gradient(135deg, #ff9a8b 0%, #ff6b9d 100%);
    border-radius: 50%;
    animation: bounce-loading 1.4s ease-in-out infinite;
}

.loading-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.loading-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce-loading {
    0%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
}

/* Input Footer - Made Smaller */
.input-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background: rgba(45, 62, 95, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.8rem 1rem;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
}

.input-container {
    max-width: 900px;
    margin: 0 auto;
}

/* Resources Section */
.resources-section {
    margin-bottom: 0.6rem;
}

.resources-toggle {
    width: 100%;
    padding: 0.7rem 1rem;
    background: rgba(255, 180, 162, 0.15);
    border: 1px solid rgba(255, 154, 139, 0.3);
    border-radius: 1rem;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Outfit', sans-serif;
}

.resources-toggle:hover {
    background: rgba(255, 180, 162, 0.25);
    transform: translateY(-2px);
}

.resources-panel {
    margin-top: 0.6rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 1rem;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.resources-panel.hidden {
    display: none;
}

.resources-title {
    color: #2d3e5f;
    font-size: 0.95rem;
    font-weight: 700;
    margin-bottom: 0.7rem;
    text-transform: lowercase;
}

.resources-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.resource-item {
    padding: 0.6rem 1rem;
    background: linear-gradient(135deg, #ff9a8b 0%, #ff6b9d 100%);
    border: none;
    border-radius: 0.8rem;
    color: white;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
    font-family: 'Outfit', sans-serif;
}

.resource-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.4);
}

.input-row {
    display: flex;
    gap: 0.6rem;
    margin-bottom: 0.6rem;
}

.message-input {
    flex: 1;
    padding: 0.9rem 1.3rem;
    border: 2px solid rgba(255, 154, 139, 0.3);
    border-radius: 1.5rem;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    font-size: 0.95rem;
    font-weight: 400;
    outline: none;
    transition: all 0.3s ease;
    font-family: 'Outfit', sans-serif;
    color: #2d3e5f;
}

.message-input::placeholder {
    color: rgba(45, 62, 95, 0.5);
}

.message-input:focus {
    border-color: #ff9a8b;
    box-shadow: 0 4px 30px rgba(255, 154, 139, 0.4);
    transform: translateY(-2px);
}

.send-button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff9a8b 0%, #ff6b9d 100%);
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 6px 25px rgba(255, 107, 157, 0.5);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-button-input {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255, 154, 139, 0.4);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    color: #2d3e5f;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-button-input:hover {
    background: rgba(255, 154, 139, 0.2);
    transform: scale(1.05);
}

.send-button:hover:not(:disabled) {
    transform: scale(1.08);
    box-shadow: 0 8px 35px rgba(255, 107, 157, 0.6);
}

.send-button:active:not(:disabled) {
    transform: scale(0.95);
}

.send-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Helpline Box - Smaller */
.helpline-box {
    background: rgba(255, 180, 162, 0.2);
    border: 1px solid rgba(255, 154, 139, 0.3);
    border-radius: 0.8rem;
    padding: 0.6rem 1rem;
    text-align: center;
    backdrop-filter: blur(10px);
}

.helpline-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.4rem;
    font-size: 0.85rem;
}

.phone-icon {
    font-size: 0.9rem;
}

.helpline-numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* Scrollbar Styling */
.chat-container::-webkit-scrollbar {
    width: 10px;
}

.chat-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.chat-container::-webkit-scrollbar-thumb {
    background: rgba(255, 154, 139, 0.5);
    border-radius: 5px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 154, 139, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .splash-title {
        font-size: 3rem;
    }
    
    .app-title {
        font-size: 1.5rem;
    }
    
    .message-bubble {
        max-width: 85%;
        font-size: 1rem;
    }
    
    .helpline-numbers {
        flex-direction: column;
        gap: 0.3rem;
    }
    
    .send-button, .icon-button-input {
        width: 45px;
        height: 45px;
    }
    
    .resources-panel {
        max-height: 150px;
    }
}

/* Auth Screen */
.auth-screen {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ff9a8b 0%, #ff6a88 50%, #2d3e5f 100%);
    z-index: 9998;
}

.auth-screen.hidden {
    display: none;
}

.auth-container {
    position: relative;
    z-index: 10;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: 2rem;
    padding: 2.5rem;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInUp 0.8s ease-out;
}

.heart-icon-auth {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 1rem;
    animation: pulse-gentle 3s ease-in-out infinite;
}

.auth-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #ffffff;
    text-align: center;
    margin-bottom: 2rem;
    text-transform: lowercase;
    letter-spacing: 1px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form.hidden {
    display: none;
}

.form-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    margin-bottom: 0.5rem;
    text-transform: lowercase;
}

.auth-input {
    padding: 1rem 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    font-family: 'Outfit', sans-serif;
    outline: none;
    transition: all 0.3s ease;
    color: #2d3e5f;
}

.auth-input::placeholder {
    color: rgba(45, 62, 95, 0.5);
    text-transform: lowercase;
}

.auth-input:focus {
    border-color: #ff9a8b;
    background: #ffffff;
    transform: translateY(-2px);
}

.auth-btn {
    padding: 1rem;
    border: none;
    border-radius: 1.5rem;
    background: linear-gradient(135deg, #ff9a8b 0%, #ff6b9d 100%);
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: lowercase;
    box-shadow: 0 6px 25px rgba(255, 107, 157, 0.5);
}

.auth-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 35px rgba(255, 107, 157, 0.6);
}

.guest-btn {
    padding: 0.8rem;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 1.5rem;
    background: transparent;
    color: white;
    font-size: 0.95rem;
    font-weight: 600;
    font-family: 'Outfit', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: lowercase;
    margin-top: 0.5rem;
}

.guest-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.auth-switch {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.auth-link {
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
    text-decoration: underline;
    transition: opacity 0.3s ease;
}

.auth-link:hover {
    opacity: 0.8;
}

.auth-error {
    background: rgba(255, 107, 157, 0.2);
    border: 2px solid #ff6b9d;
    border-radius: 1rem;
    padding: 0.8rem;
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.auth-error.hidden {
    display: none;
}

/* Modal */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(45, 62, 95, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease-out;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 2rem;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    animation: slideInMessage 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 107, 157, 0.2);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.8rem;
    color: #ff6b9d;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.modal-close:hover {
    background: rgba(255, 107, 157, 0.3);
    transform: rotate(90deg);
}

.modal-title {
    font-size: 1.8rem;
    font-weight: 800;
    color: #2d3e5f;
    margin-bottom: 1.5rem;
    text-transform: lowercase;
}

.modal-body {
    color: #2d3e5f;
}

.modal-body h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #ff6b9d;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    text-transform: lowercase;
}

.modal-body ul {
    list-style: none;
    padding: 0;
}

.modal-body li {
    padding: 0.8rem 1rem;
    margin-bottom: 0.7rem;
    background: linear-gradient(135deg, rgba(255, 154, 139, 0.1) 0%, rgba(255, 107, 157, 0.1) 100%);
    border-radius: 1rem;
    border-left: 4px solid #ff9a8b;
    line-height: 1.6;
}

.modal-body .routine-box {
    background: rgba(167, 139, 250, 0.1);
    border: 2px solid rgba(167, 139, 250, 0.3);
    border-radius: 1.2rem;
    padding: 1.2rem;
    margin-top: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}