<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity - Your Safe Space</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Splash Screen -->
    <div id="splash-screen" class="splash-screen">
        <div class="blob blob1"></div>
        <div class="blob blob2"></div>
        <div class="blob blob3"></div>
        
        <div class="splash-content">
            <div class="heart-icon">❤️</div>
            <h1 class="splash-title">serenity</h1>
            <p class="splash-subtitle">your safe space</p>
            <div class="motivation-box">
                <p id="motivation-text" class="motivation-text">Loading...</p>
            </div>
        </div>
    </div>

    <!-- Login/Register Screen -->
    <div id="auth-screen" class="auth-screen hidden">
        <div class="blob blob1"></div>
        <div class="blob blob2"></div>
        <div class="blob blob3"></div>
        
        <div class="auth-container">
            <div class="heart-icon-auth">❤️</div>
            <h1 class="auth-title">serenity</h1>
            
            <!-- Login Form -->
            <div id="login-form" class="auth-form">
                <h2 class="form-title">welcome back</h2>
                <input type="text" id="login-username" class="auth-input" placeholder="username" autocomplete="username">
                <input type="password" id="login-password" class="auth-input" placeholder="password" autocomplete="current-password">
                <button id="login-btn" class="auth-btn">sign in</button>
                <p class="auth-switch">don't have an account? <span id="show-register" class="auth-link">register</span></p>
                <button id="continue-guest" class="guest-btn">continue as guest</button>
            </div>
            
            <!-- Register Form -->
            <div id="register-form" class="auth-form hidden">
                <h2 class="form-title">create account</h2>
                <input type="text" id="register-username" class="auth-input" placeholder="choose username" autocomplete="username">
                <input type="password" id="register-password" class="auth-input" placeholder="create password" autocomplete="new-password">
                <button id="register-btn" class="auth-btn">sign up</button>
                <p class="auth-switch">already have an account? <span id="show-login" class="auth-link">sign in</span></p>
            </div>
            
            <div id="auth-error" class="auth-error hidden"></div>
        </div>
    </div>

    <!-- Main App -->
    <div id="main-app" class="main-app hidden">
        <!-- Animated Background -->
        <div class="background">
            <div class="blob blob1"></div>
            <div class="blob blob2"></div>
            <div class="blob blob3"></div>
        </div>

        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="header-left">
                    <span class="heart-icon-small">❤️</span>
                    <h1 class="app-title">serenity</h1>
                </div>
                <div class="header-right">
                    <span id="user-display" class="user-display"></span>
                    <button id="sound-toggle" class="icon-button">
                        <span id="sound-icon">🔇</span>
                    </button>
                    <button id="logout-btn" class="icon-button hidden" title="Logout">
                        🚪
                    </button>
                </div>
            </div>
        </header>

        <!-- Chat Area -->
        <main class="chat-container">
            <div id="chat-messages" class="chat-messages">
                <!-- Messages will be added here -->
            </div>
        </main>

        <!-- Input Area -->
        <footer class="input-footer">
            <div class="input-container">
                <!-- Mental Health Resources Dropdown -->
                <div class="resources-section">
                    <button id="toggle-resources" class="resources-toggle">
                        📚 Quick Mental Health Resources
                    </button>
                    <div id="resources-panel" class="resources-panel hidden">
                        <h3 class="resources-title">Common Concerns</h3>
                        <div id="resources-list" class="resources-list">
                            <!-- Will be populated by JS -->
                        </div>
                    </div>
                </div>
                
                <!-- Input Row -->
                <div class="input-row">
                    <input 
                        type="text" 
                        id="message-input" 
                        class="message-input" 
                        placeholder="Share what's on your mind..."
                        autocomplete="off"
                    >
                    <button id="save-convo-btn" class="icon-button-input" title="Save conversation">
                        💾
                    </button>
                    <button id="send-button" class="send-button">
                        <span class="send-icon">➤</span>
                    </button>
                </div>
                
                <!-- Helpline Footer -->
                <div class="helpline-box">
                    <div class="helpline-title">
                        <span class="phone-icon">📞</span>
                        <span>Need immediate support?</span>
                    </div>
                    <div class="helpline-numbers">
                        <span>SADAG: 0800 567 567</span>
                        <span>Lifeline: 0861 322 322</span>
                        <span>Crisis: 0800 567 567</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Resource Modal -->
    <div id="resource-modal" class="modal hidden">
        <div class="modal-content">
            <button class="modal-close" id="close-modal">×</button>
            <h2 id="modal-title" class="modal-title"></h2>
            <div id="modal-body" class="modal-body"></div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>